# springboot_shop_ex

./: build.gradle
src/main/java/ai/makebot/shop/: ShopApplication.java
src/main/java/ai/makebot/shop/config/: SecurityConfig.java
src/main/java/ai/makebot/shop/domain/items/: Item.java  ItemRepository.java  ItemSellStatus.java
src/main/java/ai/makebot/shop/domain/members/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/ai/makebot/shop/service/: MemberService.java
src/main/java/ai/makebot/shop/web/: ThymeleafExController.java
src/main/java/ai/makebot/shop/web/dto/: MemberFormDto.java
src/main/resources/: application.yml
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/test/java/ai/makebot/shop/: ShopApplicationTests.java
src/test/java/ai/makebot/shop/domain/items/: ItemRepositoryTest.java
src/test/java/ai/makebot/shop/service/: MemberServiceTest.java
